[XDebug]
; for xDebug 2.x
;xdebug.remote_enable = 1
;xdebug.remote_autostart = 1
;xdebug.remote_host = host.docker.internal
;xdebug.remote_port = 9000

; for xDebug 3.x
xdebug.mode=debug
xdebug.client_host = host.docker.internal
xdebug.start_with_request = yes
