server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #listen       443 ssl;
    #listen  [::]:443 ssl;
	#ssl_certificate         /etc/nginx/ssl/fullchain.pem;
    #ssl_certificate_key     /etc/nginx/ssl/privkey.pem;
    #ssl_protocols           TLSv1.2 TLSv1.3;
    #ssl_ciphers             ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-SHA384;

    #location / {
    #    #root   /usr/share/nginx/html;
    #    root   /var/www/html;
    #    index  index.html index.htm;
    #}

    root   ${NGINX_WEBROOT};
   	index  index.php index.html;

	location ${NGINX_PHPMYADMIN_URI} {
		alias /var/www/html;
		index index.php;
		location ~ \.php$ {
	        fastcgi_pass   phpmyadmin:9000;
	        fastcgi_index  index.php;
	        include        fastcgi_params;
	        fastcgi_param  SCRIPT_FILENAME $request_filename;
    	}
	}

    location ~ \.php$ {
        fastcgi_pass   php-fpm:9000;
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
